# yvadev.com

./: .gitignore  yvadev.com.sln  yvadev.sln
DependancyResolution/: DependencyResolution.csproj  IocResolver.cs  Resolver.cs
Domain/: Domain.csproj
Domain/Contracts/: IAsyncRepository.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  IRepository.cs  IUserService.cs
Domain/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PublicationStatus.cs  Publishable.cs  SEO.cs  User.cs
Domain/Services/: CategoryService.cs  CommentService.cs  PostService.cs  UserService.cs
DomainTest/: CategoryServiceTest.cs  DomainTest.csproj  PostRepositorynIntegrationTest.cs  PostServiceTest.cs  StartupTest.cs
EFInfrastructure/: Infrastructure.EF.csproj
EFInfrastructure/Contexts/: ApplicationContext.cs  IdentityContext.cs
EFInfrastructure/Maps/: CategoryMap.cs  CommentMap.cs  PostMap.cs  SEOMap.cs  UserMap.cs
EFInfrastructure/Migrations/: 20180321192508_InitialCreate.Designer.cs  20180321192508_InitialCreate.cs  20180330183148_AddUserEntity.Designer.cs  20180330183148_AddUserEntity.cs  20180410131021_RemoveSeoEntity.Designer.cs  20180410131021_RemoveSeoEntity.cs  ApplicationContextModelSnapshot.cs
EFInfrastructure/Migrations/Identity/: 20180322030607_InitialUserIdentity.Designer.cs  20180322030607_InitialUserIdentity.cs  IdentityContextModelSnapshot.cs
EFInfrastructure/Models/: AppUser.cs
EFInfrastructure/Repositories/: AsyncRepository.cs  Repository.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bower.json  web.config
Web/Automapper/: AutomapperProfile.cs
Web/Contracts/: IPostUIService.cs
Web/Controllers/: AccountController.cs  HomeController.cs
Web/Controllers/Api/: CategoryController.cs  PostController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: PostUIService.cs
Web/ViewModels/: BaseViewModel.cs  CreatePostRequestModel.cs  LoginViewModel.cs  PostRequestBaseModel.cs  RegisterViewModel.cs  UpdatePostRequestModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml
